[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 921600

lib_deps = 
    ESPAsyncTCP
    ESP Async WebServer
    ArduinoJson
    ESP8266FS

board_build.filesystem = littlefs
;board_build.partitions = partitions.csv
[platformio]
src_dir = src
lib_dir = lib
data_dir = data

